|protocol_tx
clk50 => Tx_Data[0]~reg0.CLK
clk50 => Tx_Data[1]~reg0.CLK
clk50 => Tx_Data[2]~reg0.CLK
clk50 => Tx_Data[3]~reg0.CLK
clk50 => Tx_Data[4]~reg0.CLK
clk50 => Tx_Data[5]~reg0.CLK
clk50 => Tx_Data[6]~reg0.CLK
clk50 => Tx_Data[7]~reg0.CLK
clk50 => frame_type[0].CLK
clk50 => frame_type[1].CLK
clk50 => frame_type[2].CLK
clk50 => frame_type[3].CLK
clk50 => frame_type[4].CLK
clk50 => frame_type[5].CLK
clk50 => frame_type[6].CLK
clk50 => frame_type[7].CLK
clk50 => i_Figure[0].CLK
clk50 => i_Figure[1].CLK
clk50 => i_Figure[2].CLK
clk50 => i_Pos_Y[0].CLK
clk50 => i_Pos_Y[1].CLK
clk50 => i_Pos_Y[2].CLK
clk50 => i_Pos_X[0].CLK
clk50 => i_Pos_X[1].CLK
clk50 => i_Pos_X[2].CLK
clk50 => Ready_To_Tx~reg0.CLK
clk50 => state~15.DATAIN
nrst => Ready_To_Tx~reg0.PRESET
nrst => state~17.DATAIN
nrst => i_Pos_X[2].ENA
nrst => i_Pos_X[1].ENA
nrst => i_Pos_X[0].ENA
nrst => i_Pos_Y[2].ENA
nrst => i_Pos_Y[1].ENA
nrst => i_Pos_Y[0].ENA
nrst => i_Figure[2].ENA
nrst => i_Figure[1].ENA
nrst => i_Figure[0].ENA
nrst => frame_type[7].ENA
nrst => frame_type[6].ENA
nrst => frame_type[5].ENA
nrst => frame_type[4].ENA
nrst => frame_type[3].ENA
nrst => frame_type[2].ENA
nrst => frame_type[1].ENA
nrst => frame_type[0].ENA
nrst => Tx_Data[7]~reg0.ENA
nrst => Tx_Data[6]~reg0.ENA
nrst => Tx_Data[5]~reg0.ENA
nrst => Tx_Data[4]~reg0.ENA
nrst => Tx_Data[3]~reg0.ENA
nrst => Tx_Data[2]~reg0.ENA
nrst => Tx_Data[1]~reg0.ENA
nrst => Tx_Data[0]~reg0.ENA
Send_Dt => state.OUTPUTSELECT
Send_Dt => state.OUTPUTSELECT
Send_Dt => i_Pos_X.OUTPUTSELECT
Send_Dt => i_Pos_X.OUTPUTSELECT
Send_Dt => i_Pos_X.OUTPUTSELECT
Send_Dt => i_Pos_Y.OUTPUTSELECT
Send_Dt => i_Pos_Y.OUTPUTSELECT
Send_Dt => i_Pos_Y.OUTPUTSELECT
Send_Dt => i_Figure.OUTPUTSELECT
Send_Dt => i_Figure.OUTPUTSELECT
Send_Dt => i_Figure.OUTPUTSELECT
Send_Dt => Selector6.IN7
Send_Rdy => state.DATAA
Send_Rdy => state.DATAA
Pos_X[0] => i_Pos_X.DATAB
Pos_X[1] => i_Pos_X.DATAB
Pos_X[2] => i_Pos_X.DATAB
Pos_Y[0] => i_Pos_Y.DATAB
Pos_Y[1] => i_Pos_Y.DATAB
Pos_Y[2] => i_Pos_Y.DATAB
Figure[0] => i_Figure.DATAB
Figure[1] => i_Figure.DATAB
Figure[2] => i_Figure.DATAB
Ready_To_Tx <= Ready_To_Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Send <= <VCC>
Tx_Data[0] <= Tx_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[1] <= Tx_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[2] <= Tx_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[3] <= Tx_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[4] <= Tx_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[5] <= Tx_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[6] <= Tx_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[7] <= Tx_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => state.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT
tx_empty => Tx_Data.OUTPUTSELECT


