|square
clk_d1 => t_x[0].CLK
clk_d1 => t_x[1].CLK
clk_d1 => t_x[2].CLK
clk_d1 => t_x[3].CLK
clk_d1 => t_x[4].CLK
clk_d1 => t_x[5].CLK
clk_d1 => t_x[6].CLK
clk_d1 => t_x[7].CLK
clk_d1 => j[0].CLK
clk_d1 => j[1].CLK
clk_d1 => j[2].CLK
clk_d1 => i[0].CLK
clk_d1 => i[1].CLK
clk_d1 => i[2].CLK
clk_d1 => color_t[0]~reg0.CLK
clk_d1 => color_t[1]~reg0.CLK
clk_d1 => color_t[2]~reg0.CLK
clk_d1 => y_t[0]~reg0.CLK
clk_d1 => y_t[1]~reg0.CLK
clk_d1 => y_t[2]~reg0.CLK
clk_d1 => y_t[3]~reg0.CLK
clk_d1 => y_t[4]~reg0.CLK
clk_d1 => y_t[5]~reg0.CLK
clk_d1 => y_t[6]~reg0.CLK
clk_d1 => x_t[0]~reg0.CLK
clk_d1 => x_t[1]~reg0.CLK
clk_d1 => x_t[2]~reg0.CLK
clk_d1 => x_t[3]~reg0.CLK
clk_d1 => x_t[4]~reg0.CLK
clk_d1 => x_t[5]~reg0.CLK
clk_d1 => x_t[6]~reg0.CLK
clk_d1 => x_t[7]~reg0.CLK
clk_d1 => color_index.CLK
clk_d1 => st_square~7.DATAIN
nrst => color_index.ACLR
nrst => st_square~9.DATAIN
nrst => x_t[7]~reg0.ENA
nrst => x_t[6]~reg0.ENA
nrst => x_t[5]~reg0.ENA
nrst => x_t[4]~reg0.ENA
nrst => x_t[3]~reg0.ENA
nrst => x_t[2]~reg0.ENA
nrst => x_t[1]~reg0.ENA
nrst => x_t[0]~reg0.ENA
nrst => y_t[6]~reg0.ENA
nrst => y_t[5]~reg0.ENA
nrst => y_t[4]~reg0.ENA
nrst => y_t[3]~reg0.ENA
nrst => y_t[2]~reg0.ENA
nrst => y_t[1]~reg0.ENA
nrst => y_t[0]~reg0.ENA
nrst => color_t[2]~reg0.ENA
nrst => color_t[1]~reg0.ENA
nrst => color_t[0]~reg0.ENA
nrst => i[2].ENA
nrst => i[1].ENA
nrst => i[0].ENA
nrst => j[2].ENA
nrst => j[1].ENA
nrst => j[0].ENA
nrst => t_x[7].ENA
nrst => t_x[6].ENA
nrst => t_x[5].ENA
nrst => t_x[4].ENA
nrst => t_x[3].ENA
nrst => t_x[2].ENA
nrst => t_x[1].ENA
nrst => t_x[0].ENA
LG7 => ~NO_FANOUT~
LG6 => ~NO_FANOUT~
LG2 => ~NO_FANOUT~
LG1 => ~NO_FANOUT~
LG0 => ~NO_FANOUT~
LR2 => ~NO_FANOUT~
LR1 => ~NO_FANOUT~
LR0 => ~NO_FANOUT~
x_in[0] => ~NO_FANOUT~
x_in[1] => ~NO_FANOUT~
x_in[2] => ~NO_FANOUT~
x_in[3] => ~NO_FANOUT~
x_in[4] => ~NO_FANOUT~
x_in[5] => ~NO_FANOUT~
x_in[6] => ~NO_FANOUT~
x_in[7] => ~NO_FANOUT~
y_in[0] => ~NO_FANOUT~
y_in[1] => ~NO_FANOUT~
y_in[2] => ~NO_FANOUT~
y_in[3] => ~NO_FANOUT~
y_in[4] => ~NO_FANOUT~
y_in[5] => ~NO_FANOUT~
y_in[6] => ~NO_FANOUT~
start <= start.DB_MAX_OUTPUT_PORT_TYPE
x_t[0] <= x_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[1] <= x_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[2] <= x_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[3] <= x_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[4] <= x_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[5] <= x_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[6] <= x_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_t[7] <= x_t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[0] <= y_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[1] <= y_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[2] <= y_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[3] <= y_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[4] <= y_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[5] <= y_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_t[6] <= y_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_t[0] <= color_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_t[1] <= color_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_t[2] <= color_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done => st_square.OUTPUTSELECT
done => st_square.OUTPUTSELECT
done => st_square.OUTPUTSELECT
done => st_square.OUTPUTSELECT
done => st_square.OUTPUTSELECT
done => st_square.OUTPUTSELECT


