|game
clk50 => piece_Moved.CLK
clk50 => piece_To_Write[0].CLK
clk50 => piece_To_Write[1].CLK
clk50 => piece_To_Write[2].CLK
clk50 => while_Capturing.CLK
clk50 => pos_To_Capture_Y[0].CLK
clk50 => pos_To_Capture_Y[1].CLK
clk50 => pos_To_Capture_Y[2].CLK
clk50 => pos_To_Capture_X[0].CLK
clk50 => pos_To_Capture_X[1].CLK
clk50 => pos_To_Capture_X[2].CLK
clk50 => sel_Selected.CLK
clk50 => arriving_Cell[0].CLK
clk50 => arriving_Cell[1].CLK
clk50 => arriving_Cell[2].CLK
clk50 => piece_To_Capture[0].CLK
clk50 => piece_To_Capture[1].CLK
clk50 => piece_To_Capture[2].CLK
clk50 => piece_To_Move[0].CLK
clk50 => piece_To_Move[1].CLK
clk50 => piece_To_Move[2].CLK
clk50 => to_Move_Y[0].CLK
clk50 => to_Move_Y[1].CLK
clk50 => to_Move_Y[2].CLK
clk50 => to_Move_X[0].CLK
clk50 => to_Move_X[1].CLK
clk50 => to_Move_X[2].CLK
clk50 => old_Y[0].CLK
clk50 => old_Y[1].CLK
clk50 => old_Y[2].CLK
clk50 => old_X[0].CLK
clk50 => old_X[1].CLK
clk50 => old_X[2].CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => s_Ram_y[0].CLK
clk50 => s_Ram_y[1].CLK
clk50 => s_Ram_y[2].CLK
clk50 => s_Ram_X[0].CLK
clk50 => s_Ram_X[1].CLK
clk50 => s_Ram_X[2].CLK
clk50 => s_whites.CLK
clk50 => sel_Y[0].CLK
clk50 => sel_Y[1].CLK
clk50 => sel_Y[2].CLK
clk50 => sel_X[0].CLK
clk50 => sel_X[1].CLK
clk50 => sel_X[2].CLK
clk50 => state~17.DATAIN
nrst => state~19.DATAIN
nrst => piece_Moved.ENA
nrst => sel_X[2].ENA
nrst => sel_X[1].ENA
nrst => sel_X[0].ENA
nrst => sel_Y[2].ENA
nrst => sel_Y[1].ENA
nrst => sel_Y[0].ENA
nrst => s_whites.ENA
nrst => s_Ram_X[2].ENA
nrst => s_Ram_X[1].ENA
nrst => s_Ram_X[0].ENA
nrst => s_Ram_y[2].ENA
nrst => s_Ram_y[1].ENA
nrst => s_Ram_y[0].ENA
nrst => counter[3].ENA
nrst => counter[2].ENA
nrst => counter[1].ENA
nrst => counter[0].ENA
nrst => old_X[2].ENA
nrst => old_X[1].ENA
nrst => old_X[0].ENA
nrst => old_Y[2].ENA
nrst => old_Y[1].ENA
nrst => old_Y[0].ENA
nrst => to_Move_X[2].ENA
nrst => to_Move_X[1].ENA
nrst => to_Move_X[0].ENA
nrst => to_Move_Y[2].ENA
nrst => to_Move_Y[1].ENA
nrst => to_Move_Y[0].ENA
nrst => piece_To_Move[2].ENA
nrst => piece_To_Move[1].ENA
nrst => piece_To_Move[0].ENA
nrst => piece_To_Capture[2].ENA
nrst => piece_To_Capture[1].ENA
nrst => piece_To_Capture[0].ENA
nrst => arriving_Cell[2].ENA
nrst => arriving_Cell[1].ENA
nrst => arriving_Cell[0].ENA
nrst => sel_Selected.ENA
nrst => pos_To_Capture_X[2].ENA
nrst => pos_To_Capture_X[1].ENA
nrst => pos_To_Capture_X[0].ENA
nrst => pos_To_Capture_Y[2].ENA
nrst => pos_To_Capture_Y[1].ENA
nrst => pos_To_Capture_Y[0].ENA
nrst => while_Capturing.ENA
nrst => piece_To_Write[2].ENA
nrst => piece_To_Write[1].ENA
nrst => piece_To_Write[0].ENA
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
New_Game => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => state.OUTPUTSELECT
Sel => s_Ram_X.OUTPUTSELECT
Sel => s_Ram_X.OUTPUTSELECT
Sel => s_Ram_X.OUTPUTSELECT
Sel => s_Ram_y.OUTPUTSELECT
Sel => s_Ram_y.OUTPUTSELECT
Sel => s_Ram_y.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
RDY_RECEIVED => state.OUTPUTSELECT
GR_RECEIVED => ~NO_FANOUT~
EQ_RECEIVED => ~NO_FANOUT~
SM_RECEIVED => ~NO_FANOUT~
DT_RECEIVED => ~NO_FANOUT~
Pos_X[0] => sel_X[0].DATAIN
Pos_X[1] => sel_X[1].DATAIN
Pos_X[2] => sel_X[2].DATAIN
Pos_Y[0] => sel_Y[0].DATAIN
Pos_Y[1] => sel_Y[1].DATAIN
Pos_Y[2] => sel_Y[2].DATAIN
In_Piece[0] => piece_To_Move.DATAB
In_Piece[0] => piece_To_Capture.DATAB
In_Piece[0] => arriving_Cell.DATAA
In_Piece[1] => piece_To_Move.DATAB
In_Piece[1] => piece_To_Capture.DATAB
In_Piece[1] => arriving_Cell.DATAA
In_Piece[2] => piece_To_Move.DATAB
In_Piece[2] => piece_To_Capture.DATAB
In_Piece[2] => arriving_Cell.DATAA
bank_ready => ~NO_FANOUT~
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
ready_to_TX => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Turn => state.OUTPUTSELECT
Color => s_whites.OUTPUTSELECT
SEND_RDY <= SEND_RDY.DB_MAX_OUTPUT_PORT_TYPE
SEND_GR <= SEND_GR.DB_MAX_OUTPUT_PORT_TYPE
SEND_EQ <= SEND_EQ.DB_MAX_OUTPUT_PORT_TYPE
SEND_SM <= SEND_SM.DB_MAX_OUTPUT_PORT_TYPE
SEND_DT <= SEND_DT.DB_MAX_OUTPUT_PORT_TYPE
frame_received <= <VCC>
enterCode <= comb.DB_MAX_OUTPUT_PORT_TYPE
led_turn <= led_turn.DB_MAX_OUTPUT_PORT_TYPE
turn_read <= turn_read.DB_MAX_OUTPUT_PORT_TYPE
freeze_kb <= freeze_kb.DB_MAX_OUTPUT_PORT_TYPE
Ram_X[0] <= Ram_X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ram_X[1] <= Ram_X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ram_X[2] <= Ram_X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ram_Y[0] <= Ram_Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ram_Y[1] <= Ram_Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ram_Y[2] <= Ram_Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_To_Sent[0] <= X_To_Sent[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_To_Sent[1] <= X_To_Sent[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X_To_Sent[2] <= X_To_Sent[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_To_Sent[0] <= Y_To_Sent[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_To_Sent[1] <= Y_To_Sent[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y_To_Sent[2] <= Y_To_Sent[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Write_Piece[0] <= Write_Piece[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Write_Piece[1] <= Write_Piece[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Write_Piece[2] <= Write_Piece[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


