# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:56:36  November 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ESDC-Project-Checkers_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY bloc_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:36  NOVEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE RAM64.vhd
set_global_assignment -name VHDL_FILE tx_module.vhd
set_global_assignment -name VHDL_FILE rx_module.vhd
set_global_assignment -name VHDL_FILE protocol_tx.vhd
set_global_assignment -name VHDL_FILE protocol_rx.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name BDF_FILE VGA_blocks.bdf
set_global_assignment -name BDF_FILE bloc_tx_rx.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_tx_rx.vwf
set_global_assignment -name VHDL_FILE kb_module.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_kb.vwf
set_global_assignment -name VHDL_FILE keypad.vhd
set_global_assignment -name VHDL_FILE kb_xy_module.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wb_xy.vwf
set_global_assignment -name VHDL_FILE Main.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_main.vwf
set_global_assignment -name VHDL_FILE CLK_5HZ.vhd
set_global_assignment -name QIP_FILE RAM64.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_RAM.vwf
set_global_assignment -name VHDL_FILE Game.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE wv_game.vwf
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name BDF_FILE sender_ram.bdf
set_global_assignment -name VHDL_FILE mux_address.vhd
set_global_assignment -name VHDL_FILE mux_piece.vhd
set_global_assignment -name VHDL_FILE mux_write.vhd
set_global_assignment -name BDF_FILE bloc_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_players.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wf_sender_ram.vwf
set_global_assignment -name VHDL_FILE count4b.vhd
set_global_assignment -name BDF_FILE bloc_1.bdf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION "ESDC-Project-Checkers.vcd"
set_global_assignment -name VECTOR_WAVEFORM_FILE wv_bloc1.vwf
set_global_assignment -name FMAX_REQUIREMENT "80 MHz"
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name MIF_FILE ram_init.mif
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name END_TIME "15 us"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE wf_players.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top